{
  "name": "漫打卡 Manda",
  "short_name": "漫打卡",
  "description": "融合 OW64 曼陀羅框架與彈性習慣的每日打卡 PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ede6",
  "theme_color": "#c4763a",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
